{
  "name": "sanity-diary",
  "version": "1.0.0",
  "author": "Nourhan",
  "scripts": {
    "start": "nodemon server.js",
    "test": "mocha",
    "coverage": "istanbul cover _mocha"
  },
  "dependencies": {
    "chai": "^3.5.0",
    "express": "^4.13.4",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "mongodb": "^2.1.7",
    "nodemon": "^1.9.1",
    "supertest": "^1.2.0"
  }
}
